{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "scripts/**/*.js"
  ]
}